{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portada:\'a0
\f1\b0 \cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 (1).- Nuria Bas..etc. \'a0ho pots treure i escriure :\'a0\cb1 \
\cb3 Universal Enclosures LoB\cb1 \
\cb3 Customer Satisfaction & Quality\cb1 \
\cb3 \'a0\cb1 \
\cb3 UE (pot ser que no s'arribi a entendre si no s'escriu en alg\'fan lloc el que significa).\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 (2).- 2020 canviar a 2026 ==> Aix\'f2 en totes les slides, please.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 2:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 No s\'e9 perqu\'e8 avui veig aquest quadre superposat...?\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 En Lab Employees.. podriem buscar la manera de deixar-ho m\'e9s gen\'e8ric? per no haver de modificar cada vegada que hi ha un canvi...\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 El n\'ba d'assaig igual.. m\'e9s general podem poder +3000 test / year\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 SLIDE 3:\'a0
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\
\cb3 \'a0\cb1 \
\cb3 La veig com desconfigurada? Potser perqu\'e8 estic en la pantalla del port\'e0til?\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 4:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\cb3 El colors de SU, ML i KP: fes-los en diferents verds sin\'f3.. o tots rodona blanca i lletra en verd?\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 5:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Ok, per\'f2 veig aquest requadre mogut\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 6:
\f1\b0 \ulnone \'a0\cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Mateix pel codi de colors\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 7:
\f1\b0 \ulnone \'a0\cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Posa PanelSeT Steel (la S de Steel, en maj\'fascules).\'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 8:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Faltar\'e0 incloure aqu\'ed els productes de SU.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 9:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 ClimaSys normalment \'e9s en blau \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0\cb1 \
\cb3 Falta afegir PanelSet Insulated\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 10:
\f1\b0 \ulnone \'a0\cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 T\'edtul: En maj\'fascules la primera lletra de cada paraula\'a0\cb1 \
\cb3 A revisar normes amb Fred i Alfaro\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 11:\'a0
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 Posa-ho com al cat\'e0leg\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 sobre superposici\'f3 ho acabar\'e9 d'afinar, no et preocupiiis\cb1 \
\pard\pardeftab720\li800\fi-800\ri800\sa280\partightenfactor0

\f0\b \cf2 \cb3 Nuria Bas
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 SLIDE 2: \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  No s\'e9 perqu\'e8 avui veig aquest quadre superposat...?   En Lab Employees.. podriem buscar la manera de deixar-ho m\'e9s gen\'e8ric? per no haver de modificar cada vegada que hi ha un canvi...   El\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 12:
\f1\b0 \ulnone \'a0\cb1 \
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 No ho puc llegir....\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 posa pantalla compelta\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 o ja hi ets?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf2 \cb3 \ul \ulc2 SLIDE 13: \'a0 Genial 
\f1\b0 \cb1 \ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\li800\fi-800\ri800\sa280\partightenfactor0

\f0\b \cf2 \cb3 Nuria Bas
\f1\b0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 SLIDE 12:  \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  No ho puc llegir....\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 aix\'f2 ho veig igual amb pantalla completa\cb1 \
}